MONGO_URI=mongodb+srv://yashpco2020:I0eSvxF5RlDKuw52@cloudnotes.cx9pyuy.mongodb.net/CloudNotes?retryWrites=true&w=majority&appName=CloudNotes

PORT=5001

UPSTASH_REDIS_REST_URL=https://immune-stallion-35778.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYvCAAIjcDE3NGZlZjIxMzNhODU0ZTcwYWVmOTc2MDBmNTU4MGIzNHAxMA


NODE_ENV=development